{
    "name": "aramisauto/sfjqueryreloadedplugin",
    "authors": [
        {
            "name": "Tristan Rivoallan",
            "email": "tristan@rivoallan.net"
        }
    ],
    "require": {

    }
}
